{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(cargo *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(make *)",
      "Bash(coqc *)",
      "Bash(rustup *)",
      "Bash(apt-get *)",
      "Bash(chmod *)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
